# Jacquard

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/assets/: index.html  script.js  styles.css
app/src/main/java/com/example/myapp/: MainActivity.kt
