android {
    defaultConfig {
        minSdkVersion 21 
        targetSdkVersion 33
        // বাকি কনফিগারেশন
    }
    // বাকি অংশ
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    // বাকি ডিপেন্ডেন্সি
}
